-- Initial diagrams-chart.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-chart
version:             0.1.0.0
synopsis:            Draw charts in Haskell using Diagrams library
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
      Diagrams.Chart,
      Diagrams.Chart.Bar

  -- other-modules:       
  build-depends:       
      base ==4.6.*,
      diagrams ==0.6,
      diagrams-lib ==0.6.*,
      diagrams-core ==0.6.*

  hs-source-dirs:      src
  ghc-options: -Wall

executable Test

  main-is: Test.hs

  build-depends: 
    base,
    diagrams-chart,
    diagrams-lib,
    diagrams-svg

  hs-source-dirs: apps

  ghc-options: -Wall
